<!DOCTYPE html>
<html>

<head>
    <title>Todo Notes</title>
    <script src="https://unpkg.com/vue"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <div id="app">
        <h3>{{title}}</h3>
        <div class="form">
            <div class="form-group">
                <div class="form-group">
                    <label>Note Title</label>
                    <input class="form-control" type="text" v-model="note.title">
                </div>
                <div class="form-group">
                    <label>Note Text</label>
                    <textarea class="form-control" v-model="note.text"></textarea>
                </div>

                <div class="col form__color">
                    <div>
                        <label>Note Color</label>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 align-items-center form__color__radio" v-for="(value, key) in colors" :key="key">
                            <input type="radio" v-model="note.noteColor" :value="value.cssText">
                            <b :class="'text-' + value.cssText" class="">{{value.name}}</b>
                        </div>
                    </div>

                </div>
            </div>
            <button class="btn btn-primary" @click="addNote">Submit</button>
        </div>
        <div class="row">
            <div class="col-sm-4 note" v-for="(note, index) in notes">
                <div class="card  mb-3" :class="'border-' + note.noteColor">
                    <div class="card__closeBtn" @click="removeNote(index)">&times;</div>
                    <div class="card-header" :class="'text-' + note.noteColor">
                        <h5>{{note.title}}</h5>
                    </div>
                    
                    <div class="card-body">
                        <div class="card-title" >
                            <h6>{{note.text}}</h6>
                        </div>
                    </div>
                    <div class="card-footer text-muted">
                        {{note.date}}
                      </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                title: 'Todo Notes',
                note: {
                    title: '',
                    text: '',
                    noteColor: ''
                },
                notes: [{
                    title: 'Visited Hawaii',
                    text: 'I loved the beaches and delicious fresh coconuts',
                    noteColor: 'dark',
                    date: new Date(Date.now()).toLocaleString()
                }],
                colors: [
                    {
                        name: 'Grey',
                        cssText: 'dark'
                    },
                    {
                        name: 'Blue',
                        cssText: 'primary'
                    },
                    {
                        name: 'Green',
                        cssText: 'success'
                    },
                    {
                        name: 'Red',
                        cssText: 'danger'
                    },
                    {
                        name: 'Yellow',
                        cssText: 'warning'
                    },
                    {
                        name: 'Light Blue',
                        cssText: 'info'
                    }
                    
                ],
            },
            methods: {
                addNote() {
                    let {
                        title,
                        text,
                        noteColor
                    } = this.note;

                    this.notes.push({
                        title,
                        text,
                        noteColor,
                        date: new Date(Date.now()).toLocaleString()
                    });

                    // 清空 input
                    this.note.title = '';
                    this.note.text = '';
                    this.note.noteColor = 'dark';

                    sessionStorage.setItem('TodoNotes', JSON.stringify(this.notes));

                },
                removeNote(index) {
                    this.notes.splice(index, 1);
                }
            },
            mounted() {
                this.note.noteColor = 'dark';
                console.log('init!!!!!', JSON.parse(sessionStorage.getItem('TodoNotes')));
                if (sessionStorage.getItem('TodoNotes')) {
                    this.notes = JSON.parse(sessionStorage.getItem('TodoNotes'));

                }
            },

        })
    </script>
    <style>
        #app {
            font-family: 'Avenir', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
            margin: 20px;
        }
        
        .form {
            text-align: left;
        }

        .form__color {
            margin-left: -15px;
        }

        .form__color__radio span{
            margin-left: 10px;

        }
        
        .card {
            position: relative;
            text-align: left;
        }

        .card__closeBtn {
            cursor: pointer;
            position: absolute;
            top: 0px;
            right: 10px;
            font-size: 28px;
            color: gray;
        }
        .card__closeBtn:hover {
           color: black;
        }

        .card-footer {
            font-size: 0.5rem;
        }
        
        .note {
            padding: 5px;
        }

        .text-light {
            color: grey!important;
        }
    </style>
</body>

</html>